<!DOCTYPE html>
<html>
<head>
    <meta name="Essai" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Lobster';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lobster/v23/neILzCirqoswsqX9zoKmMw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        :root{
            --main-color: #9A9898;
            --black: #13131a;
            --bg: #010103;
            --border: .1rem solid rgba(255,255,255,.3);

        }

        *{
            font-family: 'Lobster';
            margin:0; padding:0;
            box-sizing: border-box;
            outline: none; border:none;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
        }

        html{
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 9rem;
            scroll-behavior: smooth;

        }

        html::-webkit-scrollbar{
            width: .8rem;


        }

        html::-webkit-scrollbar-track{
            background: transparent;
        }

        html::-webkit-scrollbar-thumb{
            background: #fff;
            border-radius: 5rem;
        }




        body{
            background: var(--main-color);
        }

        .header{
            background: rgba(0, 0, 0, 0.6);;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.5 rem 7%;
            border-bottom: var(--border);
            position: fixed;
            top:0; left:0; right:0;
            z-index: 1000;

        }

        .header .logo img{
            height: 6rem;
        }



    </style>
</head>
<body>
<header class="header">
    <a href="#" class="logo">
        <img src="/ressources/LaMontreS.png"
    </a>
    <nav class="navbar">
        <a href="#MaJournée">Ma Journée</a>
        <a href="#MesStats">Mes Stats</a>
        <a href="#Mes Conseils">Mes conseils</a>
        <a href="#FAQ">FAQ</a>
    </nav>
</header>

</body>
</html>